#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 26 10:55:28 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=jms-redelivery.xml,jms_configuration.xml
domain=default
